# job_agency

./: .gitignore  .project  pom.xml
inbound/: message2.xml  subscriber.txt
inbound/joboffers/: offer1.xml  offer2.xml  offer3.xml  offer4.xml  offer5.xml  offer6.xml
inbound/new_questionnaires/: message1.xml  message2.xml  message4.xml
inbound/questionnaires/: message1.xml  message2.json  message2.xml  message3.xml  message4.xml  message5.json  message6.json  message7.xml
inbound/subscriber/: subscriber.txt
outbound/: ID-LAP1-55118-1401455071570-0-20  ID-LAP1-55165-1401455220540-0-41  ID-LAP1-55192-1401455405553-0-23  ID-LAP1-55209-1401455574722-0-14  ID-LAP1-55233-1401455824172-0-26
outbound/statistics/: statistic.txt
sql/: init.sql
src/data/: message1.xml  message2.json  message2.xml
src/data/emails/: 01.txt
src/main/java/job_agency/job_agency/: LoggingProcessor.java  Mail.java  MailRoute.java  MainApp.java  MyMessageFilter.java  MyPublishSubscribe.java  MyRouteBuilder.java  TransformationBean.java  WorkflowMain.java
src/main/java/job_agency/job_agency/beans/: Address.java  AggregationBean.java  Birthday.java  CalcStatisticBean.java  CountryFilter.java  DatabaseBean.java  Education.java  GraphicCreatorBean.java  JobExternBean.java  JobInternBean.java  Joboffer.java  LinkBean.java  Person.java  Questionnaire.java  Questions.java  SomeBean.java  Statistics.java  TransformationBean.java
src/main/java/job_agency/job_agency/models/: Address.java  Birthday.java  Education.java  Joboffer.java  PDFUtil.java  Person.java  Questionnaire.java  Questions.java  Statistics.java
src/main/java/job_agency/job_agency/processors/: AggregateAllStrategy.java  CountryFilter.java  CreateDirectoryProcessor.java  EmailProcessor.java  FBProcessor.java  GetTitleProcessor.java  InsertJobofferProcessor.java  InsertProcessor.java  JPGToPDF.java  JpgAggregation.java  LinkProcessor.java  LoggingProcessor.java  MergeProcessor.java  MyAggregationStrategy.java  PDFProcessor.java  RecipientAggregation.java  RecipientListGenerator.java  SubscribeProcess.java  SubscribeProcessor.java  getallJobofferProcessor.java  getallPersonProcessor.java
src/main/java/job_agency/job_agency/routes/: AggregateAllOffers.java  AggregateEmail.java  CalcStatistic.java  EmailToCustomerRoute.java  FileToDatabaseRouter.java  FileToQueryRoute.java  FileToQueueRoute.java  FilterQueueRoute.java  GraphicCreator.java  JSONToPOJO.java  JobofferQueueToDBRoute.java  JobofferToQueueRoute.java  MailinglistToQueue.java  MyMessageFilter.java  MyPublishSubscribe.java  MyRouteBuilder.java  NewsletterRoute.java  QueryToDBRoute.java  QueueToDBRoute.java  SearchJobExtern.java  SearchJobIntern.java  StatisticToFacebook.java  StatisticToTwitter.java  StatisticToWebsite.java  sendEmail.java
src/main/resources/: MailBody.vm  myproperties.properties
