emailPassword=RAW(blubb123)
emailUsername=wmpm.group7

FBAuthAccessToken=CAADe3mZCA6xsBANnkQGlWH685rPNIXvGlvG0cPPX07AtKH09wgy3QIkxjxAeqnCZCxzKZCA9CfKRDKE2WVXT4iPwZBeNXMIMGmGphP4HE6bBt728ZBk5IbjkBzlbW2v9f5x8Ptjl9Dp1R6EgEQWmSNMmwLNU6HZC3FEF8NdF7BzTvZBaS3ZA5E9w4Ujt0QZBuTUQqzLvxWEHgIAZDZD
FBAuthAppId=245046939020059
FBAuthAppSecret=fba916c9088b2776937f4715dd0e5b00

TconsumerKey=cWUXPi2e5hbOUPJlWIziWMKuS
TconsumerSecret=ySBERvxm26PZJA1usxT88qnfzUwxu8gwXy7nti8JyD9Qw353Lo
TaccessToken=2523357524-DuGqB5DgVXR7z6zjdoyyf7jFrR3SJ9tMCaubPwJ
TaccessTokenSecret=3xNSFRfE9FR7sYe0HqMMwhBukSkO3mEleIOHAncsOkaaI