emailPassword=RAW(blubb123)
emailUsername=group7.wmpm

FBAuthAccessToken=CAADe3mZCA6xsBAL6QuDiQkQ1ngc5bfTkz48TuKnF20JMaOn8WZCpY9ujZAEYoTSZBvdx13zNHDMTGyfdgkZBVSjkmQDN7DpGjskLr2j535Tw08uXXgwZBS70SorVxZBsQ5Vw6BZAaRIsmpX24RSFuJAXS6EO9GJmhPZAcdZChnkKHo4iYe0Ri5MLLGZBMS5wOBKgfeq0HZCYaZCaaSgZDZD
FBAuthAppId=245046939020059
FBAuthAppSecret=fba916c9088b2776937f4715dd0e5b00

TconsumerKey=cWUXPi2e5hbOUPJlWIziWMKuS
TconsumerSecret=ySBERvxm26PZJA1usxT88qnfzUwxu8gwXy7nti8JyD9Qw353Lo
TaccessToken=2523357524-DuGqB5DgVXR7z6zjdoyyf7jFrR3SJ9tMCaubPwJ
TaccessTokenSecret=3xNSFRfE9FR7sYe0HqMMwhBukSkO3mEleIOHAncsOkaaI