emailPassword=RAW(blubb123)
emailUsername=group7.wmpm

FBAuthAccessToken=CAADe3mZCA6xsBAAHrbLDY1BRDZBquMNn1w5CQ8HZCTuNOTZAztDbSZCdOmmSpJBvAFHDujQRyLTZCuUJiNWb7Ef9nxH3Wo5Gf4VvmmrOPZB88LiLizwO6CQcW2JWj8k0MNkdvwe3I7q7jnWyLW5GJwj19HoObEwUeLZCLR4E85LIduI0gIUVFZAIZAZCPqmBXZCOZBTMT8B079TP12gZDZD
FBAuthAppId=245046939020059
FBAuthAppSecret=fba916c9088b2776937f4715dd0e5b00

TconsumerKey=cWUXPi2e5hbOUPJlWIziWMKuS
TconsumerSecret=ySBERvxm26PZJA1usxT88qnfzUwxu8gwXy7nti8JyD9Qw353Lo
TaccessToken=2523357524-DuGqB5DgVXR7z6zjdoyyf7jFrR3SJ9tMCaubPwJ
TaccessTokenSecret=3xNSFRfE9FR7sYe0HqMMwhBukSkO3mEleIOHAncsOkaaI