emailPassword=RAW(blubb123)
emailUsername=wmpm.group7

FBAuthAccessToken=CAADe3mZCA6xsBAHqTXCc66d4ZAqPy9apCSEAfziR7irRN6DHYuvyzu2BBVn2ZAc2krC5MlgtqINhxu6QjjMBkH1rNm6LYmfeKZAZCJDJKkZCqEm3oZAG8wG166b01AeemDWbcNHyCrjZBzyuJJ8cOojz3ZCxdXtuPF1CYZBEWYa7zT1lqCg7DJeCLBlas7aQlxWtcZD
FBAuthAppId=245046939020059
FBAuthAppSecret=fba916c9088b2776937f4715dd0e5b00

TconsumerKey=cWUXPi2e5hbOUPJlWIziWMKuS
TconsumerSecret=ySBERvxm26PZJA1usxT88qnfzUwxu8gwXy7nti8JyD9Qw353Lo
TaccessToken=2523357524-DuGqB5DgVXR7z6zjdoyyf7jFrR3SJ9tMCaubPwJ
TaccessTokenSecret=3xNSFRfE9FR7sYe0HqMMwhBukSkO3mEleIOHAncsOkaaI